@media (min-width: 768px) and (max-width: 1024px) {
  .news {
    display: grid;
    grid-template-columns: 28rem 12rem;
    grid-template-rows: 8rem 8rem;
  }
  
  .main_news {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .first_sub_news {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .second_sub_news {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}